{
  "name": "image-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.797.0",
    "serverless": "^2.12.0"
  },
  "dependencies": {
    "elasticsearch": "^16.7.1"
  }
}
